<!DOCTYPE html>
<html>
    <head>
        <title>COVID-19 ARSW</title>
        <style>
                form{
                    margin: 20px 0;
                }
                form input, button{
                    padding: 5px;
                }
                table{
                    width: 100%;
                    margin-bottom: 20px;
                    border-collapse: collapse;
                    padding: 20px;
                    margin-top: 20px;
                }
                table, th, td{
                    border: 1px solid #cdcdcd;
                }
                table th, table td{
                    padding: 10px;
                    text-align: left;
                }
                .columna1 {
                    width:48%;
                    float:left;
                }
                .columna2 {
                    width:48%;
                    float:right;
                }
                .content div {
                    padding: 10px;
                }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/webjars/jquery/3.1.0/jquery.min.js"></script>
        <script src="/webjars/bootstrap/4.1.2/js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/apiclient.js"></script>
        <link rel="stylesheet"
        href="/webjars/bootstrap/4.1.2/css/bootstrap.min.css" />
    </head>
    <body onload="app.init()">
        
        <h1> COVID-19 CORONAVIRUS ARSW </h1>

        <div class="sec" >
            
            <table id ="stats" >
                <thead>
                    <tr>
                        <th>Country</th>
                        <th>Num deaths</th>
                        <th>Num Infected</th>
                        <th>Num Cured</th>
                    </tr>
                </thead>
            </table>
            <br/>
        </div>
    </body>
</html>
